#include "Lesson4PCH.h"

/*
1. Написать программу, проверяющую что сумма двух (введенных с клавиатуры) чисел лежит в пределах от 10 до 20 (включительно), 
   если да – вывести строку "true", в противном случае – "false".
2. Написать программу, выводящую на экран строку “true”, если две целочисленные константы, объявленные в её начале либо 
   обе равны десяти сами по себе, либо их сумма равна десяти. Иначе "false".
3. Написать программу которая выводит на экран список всех нечетных чисел он 1 до 50. Например: "Your numbers: 1 3 5 7 9 11 13 …". 
   Для решения используйте любой С++ цикл.
4. Со звёздочкой. Написать программу, проверяющую, является ли некоторое число - простым. 
   Простое число — это целое положительное число, которое делится без остатка только на единицу и себя само.
5. Со звёздочкой. Пользователь вводит с клавиатуры число (год): от 1 до 3000. 
   Написать программу, которая определяет является ли этот год високосным. Каждый 4-й год является високосным, кроме каждого 100-го, 
   при этом каждый 400-й – високосный. Вывести результаты работы программы в консоль. 
   Замечание: Можно сделать в одном проекте (например разместить разные задания в разных функциях). Или в разных проектах если это кажется удобнее.
*/

int main()
{
	setlocale(LC_ALL, "");

	Tasks tasks;

	tasks.Task1();
	tasks.Task2();
	tasks.Task3();	
	tasks.Task4();
	tasks.Task5();

	return 0;
}


